<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YHGuideView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="arL-D8-JfR" customClass="YHGuideView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidetop" translatesAutoresizingMaskIntoConstraints="NO" id="t4A-vj-9mU">
                    <rect key="frame" x="62.5" y="176" width="250" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="L0x-1C-aSF"/>
                        <constraint firstAttribute="height" constant="55" id="gs3-Oo-Z0j"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidemid" translatesAutoresizingMaskIntoConstraints="NO" id="WIe-2r-yBq">
                    <rect key="frame" x="67.5" y="271" width="240" height="125"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="psl-hX-gxQ"/>
                        <constraint firstAttribute="height" constant="125" id="tph-jg-llY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidebot" translatesAutoresizingMaskIntoConstraints="NO" id="vVS-XL-ndR">
                    <rect key="frame" x="127.5" y="396" width="130" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Qud-Xj-Xhk"/>
                        <constraint firstAttribute="height" constant="90" id="vPk-B5-clS"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-xd-4sJ">
                    <rect key="frame" x="127.5" y="443" width="103" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="103" id="WLV-3E-bhd"/>
                        <constraint firstAttribute="height" constant="43" id="wJu-e1-JWS"/>
                    </constraints>
                    <connections>
                        <action selector="ensureClick" destination="-1" eventType="touchUpInside" id="b9Z-Vl-KC2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vVS-XL-ndR" firstAttribute="trailing" secondItem="WIe-2r-yBq" secondAttribute="trailing" constant="-50" id="3ED-xR-7Nj"/>
                <constraint firstItem="5ce-xd-4sJ" firstAttribute="bottom" secondItem="vVS-XL-ndR" secondAttribute="bottom" id="8Gr-p9-cDf"/>
                <constraint firstItem="5ce-xd-4sJ" firstAttribute="leading" secondItem="vVS-XL-ndR" secondAttribute="leading" id="AM7-3f-smy"/>
                <constraint firstItem="WIe-2r-yBq" firstAttribute="top" secondItem="t4A-vj-9mU" secondAttribute="bottom" constant="40" id="JDH-2C-gvT"/>
                <constraint firstItem="WIe-2r-yBq" firstAttribute="centerY" secondItem="arL-D8-JfR" secondAttribute="centerY" id="ULE-6a-5Fe"/>
                <constraint firstItem="WIe-2r-yBq" firstAttribute="centerX" secondItem="arL-D8-JfR" secondAttribute="centerX" id="Y23-hm-svG"/>
                <constraint firstItem="vVS-XL-ndR" firstAttribute="top" secondItem="WIe-2r-yBq" secondAttribute="bottom" id="cDt-oo-azy"/>
                <constraint firstItem="t4A-vj-9mU" firstAttribute="centerX" secondItem="arL-D8-JfR" secondAttribute="centerX" id="dDu-HP-ui3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="GxC-11-B1S"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="pushguidebot" width="130" height="90"/>
        <image name="pushguidemid" width="240" height="125"/>
        <image name="pushguidetop" width="250" height="55"/>
    </resources>
</document>
